@font-face {
    font-family: 'Mulish';
    src: url('assets/Mulish-Italic-VariableFont_wght.ttf') format('ttf'),
      url('assets/Mulish-VariableFont_wght.ttf') format('ttf');
    font-weight: 200;
    font-style: normal;
  }
@viewport {
    zoom: 1.0;
    min-zoom: 0.67;
    max-zoom: 2.0;
  }

:root{
    --light-shades:#f8f7f4;
    --light-accent:#8ad3d2;
    --main-color:#A6D086;
    --dark-accent:#609EC8;
    --dark-shades:#2E7A92;
    --primary:#a8cd89;
    --info:#2f7b99;
    --success:#68b861;
    --warning:#e5a829;
    --danger:#f44336;
    --page-fonts:'Mulish', Helvetica, Arial, sans-serif;
    padding:0;
    margin:0;
    border:0;
    max-width:100%;
}

/* width */
::-webkit-scrollbar {
    width: .25em;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--dark-shades); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--dark-accent); 
  }

  body {
    padding:0;
    margin:0;
    border:0;
}
h1 {
    font-family:var(--page-fonts);        
    font-size:x-large;
    margin-bottom:0.5em;
    color:var(--dark-shades);
}
.diagonal-bg {
    background-color:var(--dark-shades);
    max-width:100vw;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
    padding: 10rem 20%;
    transition: clip-path 0.5s ease-out 0.25s, background-color 1s ease-out 0.25s;
    z-index: 1;
}
.diagonal-bg:hover {
    background-color:var(--dark-accent);
    max-width:100vw;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 50%);
    padding: 10rem 20%;
}
.page-container {
    position:absolute;
    text-align:left;
    top:20%;
}
.portrait-wrapper {
    position:relative;
    margin:0;
    padding:0;
    border:0;      
}
.portrait {
    object-fit:cover;
    box-shadow: rgb(44, 44, 44) 2px 2px 5px;
    border-radius:0.5%;
}
.portrait-annot {
    color:var(--light-shades);
    font-size:280%;
    font-family:var(--page-fonts);        
    letter-spacing: -0.05em;
    font-weight:100;
    text-shadow: black 0.5px 0.5px 0.5px;
}

.about-text {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
}
.about-text>h1 {
    color:var(--light-accent);
}
.about-text>p {
    font-family:var(--page-fonts);        
    font-size:medium;
    font-weight:200;
    margin-top:0.5em;
    text-align:justify;
}

.icons {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.icon-container {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.sm-icon-container {
    position:relative;
}
.icon8-link {
    font-family:var(--page-fonts);
    color:var(--light-accent);
    font-size:small;
    font-weight:100;
    max-width:100%;
}
.social-media-link {
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    z-index:1;
}
/*----*/
.card-container {
    display: flex;
    flex-flow: row wrap;
    flex:1 1 auto;
    justify-content:space-between;
    /*align-items:center;*/
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: rgb(221, 221, 221) 2px 2px 3px 1px;
    margin-bottom:50px;
    overflow:hidden;
}

.card-thumbnail {
    content:"";
    aspect-ratio:4/3;
    background-color:var(--main-color);
}

.card-header {
    display: flex;
    direction: row;
    justify-content: space-between;
    align-items:center;
}
.card-title {
    font-family:var(--page-fonts);
    font-size:medium;
    color:var(--dark-shades);
    font-weight:400;
    padding:0% 10%;
}

.github-icon-card {
    max-width:50%;
}

.card-desc-wrapper {
    width:50vw;
    height:100%;
}
.card-desc {
    font-family:var(--page-fonts);
    font-size:small;
    text-align:justify;
    min-height:50px;
    padding:0% 10% 0% 10%;
    overflow-y:scroll;
}

h1.header-main {
    margin-top:10%;
    text-align:center;
    color:var(--light-accent);
}
.footer {
    position:relative;
    background-color:var(--dark-shades);
    padding-bottom:0%;
    border-bottom:0%;
    margin-bottom:0%;
    text-align:center;
}
.contact-container {
    max-width:70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    font-family:var(--page-fonts);
    color:var(--light-shades);
}

.footer-img {
    object-fit:cover;
    max-height:100%;
    max-width:100%;
    position:relative;
    bottom:-10px;
    padding:0;
    border:0;
    margin:0;
}
.address {
    padding:10% 0% 5% 0%;
}
.phone {
    padding: 0% 0% 5% 0%;
}
.email {
    padding: 0% 0% 5% 0%;
}

@media screen and (max-width: 600px) {
    .main-section {
        position:relative;
        max-width:70%;
        left:15%;
    }

    .portrait {
        max-height:100%;
        max-width:100%;
    }

    .portrait-annot {
        max-width:30%;
        position: absolute;
        left:10%;
        bottom:5%;
        color:var(--light-shades);
    }

    .card {
        width: 70vw;
        padding-bottom:10%;
    }
    .card-desc {
        max-height:10vh;
    }
    .project-1 {
        margin-top:5%;
    }

    .footer {
        bottom: 30%;
    }
    .contact-me {
        color:var(--light-shades);
    }

    .contact-container {
        position:relative;
        left:15%;
        font-family:var(--page-fonts);
        color:var(--light-shades);
        padding-bottom: 15%;
    }
}

@media screen and (min-width:600px) {
    .page-container {
        top:10%;
    }
    .main-section {
        position:relative;
        max-width:85%;
        left:7.5%;
    }
    .portrait {
        position:absolute;
        left:0;
        width:50%;
        max-height:600%;
    }
    .portrait-annot {
        position: relative;
        color:var(--light-shades);
        top:5%;
        font-family:var(--page-fonts);        
        visibility:hidden;
    }
    .portrait-annot:after {
        position: absolute;
        content:"Alexander Gabriel";
        left:35%;
        top:20%;
        width:70%;
        color:var(--light-shades);
        font-size:120%;
        font-family:var(--page-fonts);        
        letter-spacing: -0.05em;
        font-weight:100;
        text-shadow: var(--dark-shades) 0.5px 0.5px 0.5px;
        visibility:visible;
    }
    .about-text {
        position: relative;
        margin-top:10%;
        top:50%;
        right:-55%;
        max-width:45%;
        justify-content: space-between;
    }
    h1 {
        top: 10vh;
    }
    .about-text>p {
        top:10%;
    }

    .icons.top {
        display:none;
    }
    h1.header-main {
        margin-top:5%;
    }
    .card {
        max-width: 40vw;
        min-width: 200px;
        margin:0% 1% 5% 0%;
        padding-bottom:3%;
    }
    .card-desc {
        max-height:30vh;
    }
    .footer {
        bottom: 0%;
        display:flex;
        flex-direction:row;
        overflow:hidden;
    }
    .footer-img {
        position:relative;
        bottom:0;
        padding:5%;
        max-width:40%;
        aspect-ratio:auto;
    }
    .contact-me {
        color:var(--light-shades);
        margin-bottom: 10%;
    }
    .contact-container {
        font-family:var(--page-fonts);
        color:var(--light-shades);
        padding: 5% 0% 5% 5%;
        justify-content: center;
    }
    .address {
        padding:5% 0% 2.5% 0%;
    }
    .phone {
        padding: 0% 0% 2.5% 0%;
    }
    .email {
        padding: 0% 0% 2.5% 0%;
    }
}

@media screen and (min-width:1100px) {
    .portrait-annot {
        top:3vh;
    }
    .portrait-annot:after {
        left:60%;
        width:40%;
        text-align:center;
    }

    .card {
        max-width: 26vw;
        aspect-ratio:3/3;
    }
}
